# DateCalculator

./: .gitignore  DateCalculator.sln  README.md
DateCalculator/: CalculateTime.cs  DateCalculator.System.csproj  IncreaseDate.cs  IncreaseTime.cs  Program.cs
DateCalculator.Models/: Calculate.cs  CalculateDecrease.cs  Consts.cs  Date.cs  DateInput.cs  DaysOfMonthValidator.cs  Decrease.cs  Increase.cs  NextDate.cs  Operation.cs  OperationDecrease.cs  OperationIncrease.cs  Replace.cs
DateCalculator.Models/Extensions/: ArrayExtension.cs  IntegerExtension.cs  LongExtension.cs  StringExtension.cs
DateCalculator.Models/Factories/: IOperationFactory.cs  OperationDecreaseFactory.cs  OperationIncreaseFactory.cs
DateCalculator.Service/: Calculator.cs
DateCalculator.System.Tests/: DateCalculator.System.Tests.csproj  DateTests.cs  InputDataTests.cs
DateCalculator.Utils/: ConstsUtils.cs  DateCalculator.Utils.csproj
DateCalculator.Utils/Exceptions/: FormatStringException.cs  InvalidDateException.cs  InvalidInputOperationException.cs  InvalidTimeException.cs
DateCalculator.Utils/Extensions/: ArrayExtension.cs  StringExtension.cs
DateCalculator.Utils/Validators/: DateValidator.cs  FormatValidator.cs  InputValidator.cs  OperationValidator.cs  TimeValidator.cs  (+1 more)
DateCalculator/Exceptions/: FormatStringException.cs  InvalidDateException.cs  InvalidInputOperationException.cs  InvalidTimeException.cs
DateCalculator/Service/: DateManager.cs
DateCalculator/Validators/: DateValidator.cs  FormatValidator.cs  InputValidator.cs  OperationValidator.cs  TimeValidator.cs
